PORT=4000  
DBURI="mongodb+srv://naresh:naresh@cluster0.sojj8.mongodb.net/QuestionBank?retryWrites=true&w=majority"
JWT_SECRET ="IAMNARESHBRO"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_PASSWORD=9764566640
SMPT_MAIL=nareshbhosale956@gmail.com